0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:19:18 +0530] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:19:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:29:50 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:36:46 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:37:58 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:37:58 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:38:21 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:45:29 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:45:37 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:25:51 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:32:48 +0530] "GET / HTTP/1.1" 200 190 http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:36:58 +0530] "GET / HTTP/1.1" 200 197 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:37:52 +0530] "GET /?name=abh HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:38:00 +0530] "GET /?name=abh HTTP/1.1" 200 197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:39:52 +0530] "GET /?name=abhi HTTP/1.1" 200 197 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:44:38 +0530] "GET /?name=abhi HTTP/1.1" 200 202 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:44:53 +0530] "GET /?name=AK HTTP/1.1" 200 200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:51:59 +0530] "GET /?name=AK&pass=123 HTTP/1.1" 200 200 http-bio-8080-exec-6 1080
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:53:22 +0530] "GET /?name=AK&pass=123 HTTP/1.1" 200 201 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:54:06 +0530] "GET /?name=AK&pass=123 HTTP/1.1" 200 207 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:54:15 +0530] "GET /?name=AK&pass=123 HTTP/1.1" 200 210 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:54:28 +0530] "GET /?name=AK&pass=123 HTTP/1.1" 200 210 http-bio-8080-exec-3 44
